spring.application.name=orderorbit

# Mysql properties
spring.datasource.url= ${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PWD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# # logging properties
# logging.file.name=logs.log
# logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG
# logging.logback.rollingpolicy.max-file-size=10MB

